{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.13876",
   "Default View_TopLeft":"-86,-78",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_Cin -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port port-id_CA -pg 1 -lvl 6 -x 1130 -y 200 -defaultsOSRD
preplace port port-id_CB -pg 1 -lvl 6 -x 1130 -y 230 -defaultsOSRD
preplace port port-id_CC -pg 1 -lvl 6 -x 1130 -y 260 -defaultsOSRD
preplace port port-id_CD -pg 1 -lvl 6 -x 1130 -y 290 -defaultsOSRD
preplace port port-id_CE -pg 1 -lvl 6 -x 1130 -y 320 -defaultsOSRD
preplace port port-id_CF -pg 1 -lvl 6 -x 1130 -y 170 -defaultsOSRD
preplace port port-id_CG -pg 1 -lvl 6 -x 1130 -y 350 -defaultsOSRD
preplace portBus A -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace portBus B -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus seg_an -pg 1 -lvl 6 -x 1130 -y 410 -defaultsOSRD
preplace inst display_decoder_0 -pg 1 -lvl 5 -x 1000 -y 260 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 4 -x 790 -y 260 -defaultsOSRD
preplace inst carry_lookahead_adde_0 -pg 1 -lvl 2 -x 330 -y 80 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 570 -y 60 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -x 570 -y 160 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 570 -y 260 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 570 -y 360 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 3 -x 570 -y 460 -defaultsOSRD
preplace inst clock_divider_0 -pg 1 -lvl 2 -x 330 -y 460 -defaultsOSRD
preplace inst decoder_0 -pg 1 -lvl 4 -x 790 -y 410 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 100 -y 520 -defaultsOSRD
preplace netloc carry_lookahead_adde_0_o_result 1 2 1 470 60n
preplace netloc xlslice_0_Dout 1 3 1 690 60n
preplace netloc xlslice_1_Dout 1 3 1 670 160n
preplace netloc xlconstant_0_dout 1 3 1 N 260
preplace netloc xlconstant_1_dout 1 3 1 670 280n
preplace netloc xlconstant_2_dout 1 1 1 190 480n
preplace netloc clock_divider_0_clk_div 1 2 1 N 460
preplace netloc counter_0_Y 1 3 1 690 300n
preplace netloc mux_0_Y 1 4 1 900 250n
preplace netloc A_1 1 0 2 NJ 50 180
preplace netloc B_1 1 0 2 NJ 80 N
preplace netloc Cin_1 1 0 2 NJ 110 180
preplace netloc clk_1 1 0 2 NJ 430 180
preplace netloc rst_1 1 0 5 NJ 460 180 540 N 540 680 160 890
preplace netloc display_decoder_0_CA 1 5 1 1100 170n
preplace netloc display_decoder_0_CB 1 5 1 1110 200n
preplace netloc display_decoder_0_CC 1 5 1 1100 230n
preplace netloc display_decoder_0_CD 1 5 1 N 260
preplace netloc display_decoder_0_CE 1 5 1 1110 280n
preplace netloc display_decoder_0_CF 1 5 1 1110 300n
preplace netloc display_decoder_0_CG 1 5 1 1100 320n
preplace netloc decoder_0_Y 1 4 2 NJ 410 N
levelinfo -pg 1 0 100 330 570 790 1000 1130
pagesize -pg 1 -db -bbox -sgen -90 0 1250 580
"
}

