{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-305,-332",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_Y -pg 1 -lvl 3 -x 420 -y 80 -defaultsOSRD
preplace inst clock_divider_0 -pg 1 -lvl 1 -x 110 -y 70 -defaultsOSRD
preplace inst clock_divider_divider_0 -pg 1 -lvl 2 -x 300 -y 80 -defaultsOSRD
preplace netloc clk_1 1 0 1 N 60
preplace netloc rst_1 1 0 2 20 140 200
preplace netloc clock_divider_0_clk_div 1 1 1 N 70
preplace netloc clock_divider_divider_0_clk_div 1 2 1 N 80
levelinfo -pg 1 0 110 300 420
pagesize -pg 1 -db -bbox -sgen -70 0 480 150
"
}

