#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Wed Nov 27 14:55:21 2024
# Process ID: 75584
# Current directory: C:/xproj/project_9.1A3/project_9.1A3.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/xproj/project_9.1A3/project_9.1A3.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/xproj/project_9.1A3/project_9.1A3.runs/impl_1\vivado.jou
# Running On        :sgk
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
# CPU Frequency     :3793 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :66367 MB
# Swap memory       :4160 MB
# Total Virtual     :70528 MB
# Available Virtual :44974 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/xproj/project_9.1A3/project_9.1A3.gen/sources_1/bd/design_1/ip/design_1_CLA_4bit_0_0/design_1_CLA_4bit_0_0.dcp' for cell 'design_1_i/CLA_4bit_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/xproj/project_9.1A3/project_9.1A3.gen/sources_1/bd/design_1/ip/design_1_clock_divider_0_0/design_1_clock_divider_0_0.dcp' for cell 'design_1_i/clock_divider_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/xproj/project_9.1A3/project_9.1A3.gen/sources_1/bd/design_1/ip/design_1_concatmodule_0_0/design_1_concatmodule_0_0.dcp' for cell 'design_1_i/concatmodule_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/xproj/project_9.1A3/project_9.1A3.gen/sources_1/bd/design_1/ip/design_1_counter_0_0/design_1_counter_0_0.dcp' for cell 'design_1_i/counter_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/xproj/project_9.1A3/project_9.1A3.gen/sources_1/bd/design_1/ip/design_1_decoder_0_0/design_1_decoder_0_0.dcp' for cell 'design_1_i/decoder_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/xproj/project_9.1A3/project_9.1A3.gen/sources_1/bd/design_1/ip/design_1_display_decoder_0_0/design_1_display_decoder_0_0.dcp' for cell 'design_1_i/display_decoder_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/xproj/project_9.1A3/project_9.1A3.gen/sources_1/bd/design_1/ip/design_1_mux_0_0/design_1_mux_0_0.dcp' for cell 'design_1_i/mux_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/xproj/project_9.1A3/project_9.1A3.gen/sources_1/bd/design_1/ip/design_1_split_digit_0_0/design_1_split_digit_0_0.dcp' for cell 'design_1_i/split_digit_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1063.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/xproj/project_9.1A3/project_9.1A3.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1195.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1225.270 ; gain = 30.070

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d448aa84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1749.297 ; gain = 524.027

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d448aa84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d448aa84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.762 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d448aa84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d448aa84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d448aa84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2128.762 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d448aa84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2ec63df10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2128.762 ; gain = 0.000
Retarget | Checksum: 2ec63df10
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 10 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2ec63df10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2128.762 ; gain = 0.000
Constant propagation | Checksum: 2ec63df10
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2a52d3bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2128.762 ; gain = 0.000
Sweep | Checksum: 2a52d3bd2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a52d3bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2128.762 ; gain = 0.000
BUFG optimization | Checksum: 2a52d3bd2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a52d3bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2128.762 ; gain = 0.000
Shift Register Optimization | Checksum: 2a52d3bd2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a52d3bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2128.762 ; gain = 0.000
Post Processing Netlist | Checksum: 2a52d3bd2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 242ff33b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 242ff33b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2128.762 ; gain = 0.000
Phase 9 Finalization | Checksum: 242ff33b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2128.762 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              10  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 242ff33b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2128.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 242ff33b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2128.762 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 242ff33b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 242ff33b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2128.762 ; gain = 933.562
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/xproj/project_9.1A3/project_9.1A3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.762 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2128.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2128.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2128.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xproj/project_9.1A3/project_9.1A3.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ebe8ce45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12908f8a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d9b95fde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d9b95fde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2128.762 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d9b95fde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d9b95fde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d9b95fde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d9b95fde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2192d8428

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 2128.762 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2192d8428

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2192d8428

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 173162369

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1900b0389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1900b0389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b20716bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b20716bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b20716bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 2128.762 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b20716bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b20716bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b20716bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b20716bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 2128.762 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b20716bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2128.762 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2128.762 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bccbdb35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 2128.762 ; gain = 0.000
Ending Placer Task | Checksum: 114a17ec6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 2128.762 ; gain = 0.000
54 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2128.762 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2128.762 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2128.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2128.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2128.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2128.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xproj/project_9.1A3/project_9.1A3.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2128.762 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2130.891 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2130.891 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.891 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2130.891 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.891 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2130.891 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2130.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xproj/project_9.1A3/project_9.1A3.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 521feae7 ConstDB: 0 ShapeSum: 1ca1a3e7 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: c32ae2f3 | NumContArr: 169b0768 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25f17df95

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2170.363 ; gain = 26.043

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25f17df95

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2198.523 ; gain = 54.203

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25f17df95

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2198.523 ; gain = 54.203
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23e60a2b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.047 ; gain = 84.727

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23e60a2b3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.047 ; gain = 84.727

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f90e41c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.047 ; gain = 84.727
Phase 4 Initial Routing | Checksum: 1f90e41c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.047 ; gain = 84.727

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1fc25812e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.047 ; gain = 84.727
Phase 5 Rip-up And Reroute | Checksum: 1fc25812e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.047 ; gain = 84.727

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1fc25812e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.047 ; gain = 84.727

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1fc25812e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.047 ; gain = 84.727
Phase 7 Post Hold Fix | Checksum: 1fc25812e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.047 ; gain = 84.727

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0612331 %
  Global Horizontal Routing Utilization  = 0.0153952 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1fc25812e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.047 ; gain = 84.727

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1fc25812e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2230.047 ; gain = 85.727

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 274f5b860

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2230.047 ; gain = 85.727

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 274f5b860

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2230.047 ; gain = 85.727
Total Elapsed time in route_design: 7.479 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 10fd7f15d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2230.047 ; gain = 85.727
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10fd7f15d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2230.047 ; gain = 85.727

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2230.047 ; gain = 99.156
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/xproj/project_9.1A3/project_9.1A3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/xproj/project_9.1A3/project_9.1A3.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2236.020 ; gain = 0.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2236.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2236.020 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2236.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2236.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2236.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2236.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xproj/project_9.1A3/project_9.1A3.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 28 Warnings, 22 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2660.551 ; gain = 424.047
INFO: [Common 17-206] Exiting Vivado at Wed Nov 27 14:56:06 2024...
