<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1732853974"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1732853974"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1732853974"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1732853974"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\design_1.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\design_1.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="design_1_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff\design_1.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="design_1.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth\design_1.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\design_1.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/displaycontroller_0" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\displaycontroller_inst_0\displaycontroller_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\displaycontroller_inst_0\displaycontroller_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\displaycontroller_inst_0\displaycontroller_inst_0.bd" BDFileset="displaycontroller_inst_0" BDSourceFile="..\..\..\..\project_10.1.srcs\sources_1\bd\displaycontroller\displaycontroller.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="displaycontroller" Type="Block Design" SubInstancePath="design_1_displaycontroller_0">
        <TopFile Name="..\..\..\..\project_10.1.srcs\sources_1\bd\displaycontroller\displaycontroller.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\project_10.1.srcs\sources_1\new\bin2bcd.v"/>
          <File Name="..\..\..\..\project_10.1.srcs\sources_1\new\clock_divider.v"/>
          <File Name="..\..\..\..\project_10.1.srcs\sources_1\new\counter.v"/>
          <File Name="..\..\..\..\project_10.1.srcs\sources_1\new\mux.v"/>
          <File Name="..\..\..\..\project_10.1.srcs\sources_1\new\display_decoder.v"/>
          <File Name="..\..\..\..\project_10.1.srcs\sources_1\new\decoder.v"/>
          <File Name="..\..\..\..\project_10.1.srcs\sources_1\bd\displaycontroller\displaycontroller.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
