#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Aug 18 21:57:48 2024
# Process ID: 59056
# Current directory: C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1
# Command line: vivado.exe -log led_sw.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_sw.tcl -notrace
# Log file: C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/led_sw.vdi
# Journal file: C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1\vivado.jou
# Running On        :DESKTOP-JTBO2TI
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
# CPU Frequency     :3793 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :66367 MB
# Swap memory       :4160 MB
# Total Virtual     :70528 MB
# Available Virtual :49273 MB
#-----------------------------------------------------------
source led_sw.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 628.547 ; gain = 197.008
Command: link_design -top led_sw -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.844 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[4]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[5]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[6]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[7]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1155.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.879 ; gain = 531.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1187.023 ; gain = 27.145

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e396dea4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1686.102 ; gain = 499.078

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.648 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2065.648 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2065.648 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2065.648 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2065.648 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2065.648 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2065.648 ; gain = 0.000
Retarget | Checksum: 1e396dea4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2065.648 ; gain = 0.000
Constant propagation | Checksum: 1e396dea4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2065.648 ; gain = 0.000
Sweep | Checksum: 1e396dea4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2065.648 ; gain = 0.000
BUFG optimization | Checksum: 1e396dea4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2065.648 ; gain = 0.000
Shift Register Optimization | Checksum: 1e396dea4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2065.648 ; gain = 0.000
Post Processing Netlist | Checksum: 1e396dea4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2065.648 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2065.648 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2065.648 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2065.648 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2065.648 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e396dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2065.648 ; gain = 905.770
INFO: [Vivado 12-24828] Executing command : report_drc -file led_sw_drc_opted.rpt -pb led_sw_drc_opted.pb -rpx led_sw_drc_opted.rpx
Command: report_drc -file led_sw_drc_opted.rpt -pb led_sw_drc_opted.pb -rpx led_sw_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/led_sw_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.648 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.648 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2065.648 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2065.648 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2065.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/led_sw_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18b8c40be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18b8c40be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2065.648 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25cbb4a1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2065.648 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25cbb4a1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2065.648 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25cbb4a1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2065.648 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2065.648 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 18b8c40be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2065.648 ; gain = 0.000
43 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_sw_utilization_placed.rpt -pb led_sw_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file led_sw_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2065.648 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file led_sw_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2065.648 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.648 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.648 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2065.648 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.648 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2065.648 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2065.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/led_sw_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2065.648 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2076.324 ; gain = 0.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2076.324 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2076.324 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2076.324 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2076.324 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2076.324 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2076.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/led_sw_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 124426ed ConstDB: 0 ShapeSum: d36829d9 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 703f0aa5 | NumContArr: 9a0a895e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28f9b893d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2113.684 ; gain = 18.992

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28f9b893d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2141.234 ; gain = 46.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28f9b893d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2141.234 ; gain = 46.543

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28f9b893d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.469 ; gain = 77.777

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28f9b893d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.469 ; gain = 77.777

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.469 ; gain = 77.777
Phase 4 Initial Routing | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.469 ; gain = 77.777

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.469 ; gain = 77.777
Phase 5 Rip-up And Reroute | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.469 ; gain = 77.777

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.469 ; gain = 77.777

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.469 ; gain = 77.777
Phase 7 Post Hold Fix | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.469 ; gain = 77.777

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0337838 %
  Global Horizontal Routing Utilization  = 0.00275735 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.469 ; gain = 77.777

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.492 ; gain = 78.801

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.492 ; gain = 78.801

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26a1c906f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.492 ; gain = 78.801
Total Elapsed time in route_design: 9.441 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1e55d5e5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.492 ; gain = 78.801
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e55d5e5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.492 ; gain = 78.801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.492 ; gain = 97.168
INFO: [Vivado 12-24828] Executing command : report_drc -file led_sw_drc_routed.rpt -pb led_sw_drc_routed.pb -rpx led_sw_drc_routed.rpx
Command: report_drc -file led_sw_drc_routed.rpt -pb led_sw_drc_routed.pb -rpx led_sw_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/led_sw_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file led_sw_methodology_drc_routed.rpt -pb led_sw_methodology_drc_routed.pb -rpx led_sw_methodology_drc_routed.rpx
Command: report_methodology -file led_sw_methodology_drc_routed.rpt -pb led_sw_methodology_drc_routed.pb -rpx led_sw_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/led_sw_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file led_sw_timing_summary_routed.rpt -pb led_sw_timing_summary_routed.pb -rpx led_sw_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file led_sw_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file led_sw_route_status.rpt -pb led_sw_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file led_sw_power_routed.rpt -pb led_sw_power_summary_routed.pb -rpx led_sw_power_routed.rpx
Command: report_power -file led_sw_power_routed.rpt -pb led_sw_power_summary_routed.pb -rpx led_sw_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 31 Warnings, 29 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file led_sw_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file led_sw_bus_skew_routed.rpt -pb led_sw_bus_skew_routed.pb -rpx led_sw_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2180.391 ; gain = 0.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2180.391 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.391 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2180.391 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.391 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2180.391 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2180.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/led_sw_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Aug 18 21:58:31 2024...
