#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep  3 18:39:12 2024
# Process ID: 3180
# Current directory: C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1
# Command line: vivado.exe -log requirement5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source requirement5.tcl -notrace
# Log file: C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/requirement5.vdi
# Journal file: C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1\vivado.jou
# Running On        :DESKTOP-JTBO2TI
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
# CPU Frequency     :3793 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :66367 MB
# Swap memory       :4160 MB
# Total Virtual     :70528 MB
# Available Virtual :53754 MB
#-----------------------------------------------------------
source requirement5.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 629.223 ; gain = 200.211
Command: link_design -top requirement5 -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1036.285 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10],'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'led[11],'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'led[12],'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'led[13'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[4]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[5]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[6]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[7]'. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1156.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 41 Warnings, 38 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1160.363 ; gain = 531.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1173.559 ; gain = 13.195

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2582b7151

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.008 ; gain = 513.449

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.836 ; gain = 0.000
Phase 1 Initialization | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2053.836 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2053.836 ; gain = 0.000
Retarget | Checksum: 2582b7151
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2053.836 ; gain = 0.000
Constant propagation | Checksum: 2582b7151
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2053.836 ; gain = 0.000
Sweep | Checksum: 2582b7151
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2053.836 ; gain = 0.000
BUFG optimization | Checksum: 2582b7151
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2053.836 ; gain = 0.000
Shift Register Optimization | Checksum: 2582b7151
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2053.836 ; gain = 0.000
Post Processing Netlist | Checksum: 2582b7151
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.836 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2053.836 ; gain = 0.000
Phase 9 Finalization | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2053.836 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2053.836 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2053.836 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2582b7151

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 41 Warnings, 38 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2053.836 ; gain = 893.473
INFO: [Vivado 12-24828] Executing command : report_drc -file requirement5_drc_opted.rpt -pb requirement5_drc_opted.pb -rpx requirement5_drc_opted.rpx
Command: report_drc -file requirement5_drc_opted.rpt -pb requirement5_drc_opted.pb -rpx requirement5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/requirement5_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.836 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.836 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2053.836 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2053.836 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2053.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/requirement5_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1798fec46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ff1e37d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 212ee90c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 212ee90c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2053.836 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 212ee90c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 212ee90c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 212ee90c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 212ee90c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c7a0946c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 2053.836 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c7a0946c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c7a0946c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25251382b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25902c8b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25902c8b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 248cddaf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 248cddaf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 248cddaf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 2053.836 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 248cddaf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 248cddaf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 248cddaf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 248cddaf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 2053.836 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 248cddaf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 2053.836 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 2053.836 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 248cddaf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 2053.836 ; gain = 0.000
Ending Placer Task | Checksum: 1e30e6418

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 2053.836 ; gain = 0.000
43 Infos, 42 Warnings, 38 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file requirement5_utilization_placed.rpt -pb requirement5_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file requirement5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2053.836 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file requirement5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2053.836 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.836 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.836 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2053.836 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.836 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2053.836 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2053.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/requirement5_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2053.836 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 42 Warnings, 38 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.375 ; gain = 0.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.375 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.375 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2065.375 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.375 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2065.375 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2065.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/requirement5_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bae4876d ConstDB: 0 ShapeSum: 8249ecb3 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: e7be853e | NumContArr: 22520e54 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28f6288cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.504 ; gain = 33.715

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28f6288cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2141.055 ; gain = 61.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28f6288cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2141.055 ; gain = 61.266
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a049dc61

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.180 ; gain = 93.391

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1a049dc61

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.180 ; gain = 93.391

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 23629d017

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.180 ; gain = 93.391
Phase 4 Initial Routing | Checksum: 23629d017

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.180 ; gain = 93.391

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 28059cc37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.180 ; gain = 93.391
Phase 5 Rip-up And Reroute | Checksum: 28059cc37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.180 ; gain = 93.391

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 28059cc37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.180 ; gain = 93.391

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 28059cc37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.180 ; gain = 93.391
Phase 7 Post Hold Fix | Checksum: 28059cc37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.180 ; gain = 93.391

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0105574 %
  Global Horizontal Routing Utilization  = 0.00252757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 28059cc37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.180 ; gain = 93.391

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28059cc37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2174.184 ; gain = 94.395

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22fbaf2e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2174.184 ; gain = 94.395

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22fbaf2e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2174.184 ; gain = 94.395
Total Elapsed time in route_design: 9.917 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 11f015675

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2174.184 ; gain = 94.395
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11f015675

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2174.184 ; gain = 94.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 42 Warnings, 38 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2174.184 ; gain = 108.809
INFO: [Vivado 12-24828] Executing command : report_drc -file requirement5_drc_routed.rpt -pb requirement5_drc_routed.pb -rpx requirement5_drc_routed.rpx
Command: report_drc -file requirement5_drc_routed.rpt -pb requirement5_drc_routed.pb -rpx requirement5_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/requirement5_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file requirement5_methodology_drc_routed.rpt -pb requirement5_methodology_drc_routed.pb -rpx requirement5_methodology_drc_routed.rpx
Command: report_methodology -file requirement5_methodology_drc_routed.rpt -pb requirement5_methodology_drc_routed.pb -rpx requirement5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/requirement5_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file requirement5_timing_summary_routed.rpt -pb requirement5_timing_summary_routed.pb -rpx requirement5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file requirement5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file requirement5_route_status.rpt -pb requirement5_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file requirement5_power_routed.rpt -pb requirement5_power_summary_routed.pb -rpx requirement5_power_routed.rpx
Command: report_power -file requirement5_power_routed.rpt -pb requirement5_power_summary_routed.pb -rpx requirement5_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 44 Warnings, 38 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file requirement5_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file requirement5_bus_skew_routed.rpt -pb requirement5_bus_skew_routed.pb -rpx requirement5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2180.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2180.133 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.133 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2180.133 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.133 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2180.133 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2180.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/requirement5_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 18:39:53 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep  3 18:40:35 2024
# Process ID: 28612
# Current directory: C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1
# Command line: vivado.exe -log requirement5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source requirement5.tcl -notrace
# Log file: C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1/requirement5.vdi
# Journal file: C:/Users/sgk/OneDrive/Desktop/EE214/requirement_2/requirement_2.runs/impl_1\vivado.jou
# Running On        :DESKTOP-JTBO2TI
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
# CPU Frequency     :3793 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :66367 MB
# Swap memory       :4160 MB
# Total Virtual     :70528 MB
# Available Virtual :53736 MB
#-----------------------------------------------------------
source requirement5.tcl -notrace
Command: open_checkpoint requirement5_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 444.895 ; gain = 6.863
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1036.309 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1126.309 ; gain = 0.129
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1682.199 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1682.199 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1682.199 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1682.199 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1682.199 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1682.199 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1682.199 ; gain = 15.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1682.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1682.199 ; gain = 1252.344
Command: write_bitstream -force requirement5.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 3 out of 7 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[12:10].
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 3 out of 7 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led[12:10].
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 18:40:58 2024...
