#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Sat Nov  9 23:22:28 2024
# Process ID: 41936
# Current directory: C:/xproj/project_8.1/project_8.1.runs/impl_1
# Command line: vivado.exe -log clock_divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock_divider.tcl -notrace
# Log file: C:/xproj/project_8.1/project_8.1.runs/impl_1/clock_divider.vdi
# Journal file: C:/xproj/project_8.1/project_8.1.runs/impl_1\vivado.jou
# Running On        :sgk
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
# CPU Frequency     :3793 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :66367 MB
# Swap memory       :4160 MB
# Total Virtual     :70528 MB
# Available Virtual :44962 MB
#-----------------------------------------------------------
source clock_divider.tcl -notrace
Command: link_design -top clock_divider -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1038.859 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'Hz)', please type 'create_clock -help' for usage info. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[0]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[1]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[2]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[3]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[0]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[1]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[2]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[3]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[4]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[5]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[6]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[7]'. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/xproj/project_8.1/project_8.1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 1201.965 ; gain = 27.223

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 296792e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.902 ; gain = 532.938

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 1 Initialization | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2111.020 ; gain = 0.000
Retarget | Checksum: 296792e23
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2111.020 ; gain = 0.000
Constant propagation | Checksum: 296792e23
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2111.020 ; gain = 0.000
Sweep | Checksum: 296792e23
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2111.020 ; gain = 0.000
BUFG optimization | Checksum: 296792e23
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2111.020 ; gain = 0.000
Shift Register Optimization | Checksum: 296792e23
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2111.020 ; gain = 0.000
Post Processing Netlist | Checksum: 296792e23
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 9 Finalization | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2111.020 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2111.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2111.020 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 296792e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2111.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2111.020 ; gain = 936.277
INFO: [Vivado 12-24828] Executing command : report_drc -file clock_divider_drc_opted.rpt -pb clock_divider_drc_opted.pb -rpx clock_divider_drc_opted.rpx
Command: report_drc -file clock_divider_drc_opted.rpt -pb clock_divider_drc_opted.pb -rpx clock_divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/xproj/project_8.1/project_8.1.runs/impl_1/clock_divider_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2111.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2111.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2111.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2111.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xproj/project_8.1/project_8.1.runs/impl_1/clock_divider_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d78ead47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2111.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce23d306

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 184181bf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 184181bf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 184181bf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e1cb0fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 102a6428a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 102a6428a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1288f76f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1288f76f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19b9025e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.591 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19b9025e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ea248b67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.631 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13e1c58e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 188b1de06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.640 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188b1de06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.640 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1afefb154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.796 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1afefb154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.798 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1afefb154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.799 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1afefb154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.799 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20953bc2a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.082 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a56ed5c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2111.020 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f296347c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 20953bc2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.846 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.082. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18e76c30b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.847 . Memory (MB): peak = 2111.020 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.847 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18e76c30b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.848 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e76c30b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.850 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18e76c30b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.851 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 18e76c30b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.851 . Memory (MB): peak = 2111.020 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2111.020 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.857 . Memory (MB): peak = 2111.020 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dfe22504

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.857 . Memory (MB): peak = 2111.020 ; gain = 0.000
Ending Placer Task | Checksum: 185171599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.858 . Memory (MB): peak = 2111.020 ; gain = 0.000
60 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file clock_divider_utilization_placed.rpt -pb clock_divider_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file clock_divider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2111.020 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file clock_divider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2111.020 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2111.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2111.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2111.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2111.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2111.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xproj/project_8.1/project_8.1.runs/impl_1/clock_divider_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2111.020 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 9.082 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2125.316 ; gain = 0.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2125.316 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.316 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2125.316 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2125.316 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2125.316 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2125.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xproj/project_8.1/project_8.1.runs/impl_1/clock_divider_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7cef7749 ConstDB: 0 ShapeSum: 6247ae58 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 5b0e8b49 | NumContArr: f2e26f3 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ef8ea776

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.094 ; gain = 53.363

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ef8ea776

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.094 ; gain = 53.363

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ef8ea776

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.094 ; gain = 53.363
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 242967835

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.939  | TNS=0.000  | WHS=-0.065 | THS=-0.065 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00239302 %
  Global Horizontal Routing Utilization  = 0.00367647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 26
  Number of Node Overlaps             = 4

Phase 2 Router Initialization | Checksum: 2687901a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2687901a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28e8c3831

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883
Phase 4 Initial Routing | Checksum: 28e8c3831

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 3268a755f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883
Phase 5 Rip-up And Reroute | Checksum: 3268a755f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 3268a755f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 3268a755f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883
Phase 6 Delay and Skew Optimization | Checksum: 3268a755f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.380  | TNS=0.000  | WHS=0.435  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2b3c8588d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883
Phase 7 Post Hold Fix | Checksum: 2b3c8588d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0053491 %
  Global Horizontal Routing Utilization  = 0.00827206 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2b3c8588d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b3c8588d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 226bb4095

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 226bb4095

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.380  | TNS=0.000  | WHS=0.435  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 226bb4095

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883
Total Elapsed time in route_design: 8.992 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 150337712

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 150337712

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2243.613 ; gain = 105.883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2243.613 ; gain = 118.297
INFO: [Vivado 12-24828] Executing command : report_drc -file clock_divider_drc_routed.rpt -pb clock_divider_drc_routed.pb -rpx clock_divider_drc_routed.rpx
Command: report_drc -file clock_divider_drc_routed.rpt -pb clock_divider_drc_routed.pb -rpx clock_divider_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/xproj/project_8.1/project_8.1.runs/impl_1/clock_divider_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file clock_divider_methodology_drc_routed.rpt -pb clock_divider_methodology_drc_routed.pb -rpx clock_divider_methodology_drc_routed.rpx
Command: report_methodology -file clock_divider_methodology_drc_routed.rpt -pb clock_divider_methodology_drc_routed.pb -rpx clock_divider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/xproj/project_8.1/project_8.1.runs/impl_1/clock_divider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file clock_divider_timing_summary_routed.rpt -pb clock_divider_timing_summary_routed.pb -rpx clock_divider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file clock_divider_route_status.rpt -pb clock_divider_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file clock_divider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file clock_divider_power_routed.rpt -pb clock_divider_power_summary_routed.pb -rpx clock_divider_power_routed.rpx
Command: report_power -file clock_divider_power_routed.rpt -pb clock_divider_power_summary_routed.pb -rpx clock_divider_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 42 Warnings, 43 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file clock_divider_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file clock_divider_bus_skew_routed.rpt -pb clock_divider_bus_skew_routed.pb -rpx clock_divider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2243.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2243.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2243.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2243.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/xproj/project_8.1/project_8.1.runs/impl_1/clock_divider_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Nov  9 23:23:05 2024...
#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Sat Nov  9 23:23:23 2024
# Process ID: 41648
# Current directory: C:/xproj/project_8.1/project_8.1.runs/impl_1
# Command line: vivado.exe -log clock_divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock_divider.tcl -notrace
# Log file: C:/xproj/project_8.1/project_8.1.runs/impl_1/clock_divider.vdi
# Journal file: C:/xproj/project_8.1/project_8.1.runs/impl_1\vivado.jou
# Running On        :sgk
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
# CPU Frequency     :3793 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :66367 MB
# Swap memory       :4160 MB
# Total Virtual     :70528 MB
# Available Virtual :45130 MB
#-----------------------------------------------------------
source clock_divider.tcl -notrace
Command: open_checkpoint clock_divider_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 446.699 ; gain = 7.312
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1038.844 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1128.074 ; gain = 0.129
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.309 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1729.309 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1729.309 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.309 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1729.309 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1729.309 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1729.309 ; gain = 7.316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1.1 (64-bit) build 5094488
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1730.582 ; gain = 1300.719
Command: write_bitstream -force clock_divider.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clock_divider.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2206.000 ; gain = 475.418
INFO: [Common 17-206] Exiting Vivado at Sat Nov  9 23:23:52 2024...
