
{ 
    crc :  6725362064728882506  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot CombCirc_tb_behav xil_defaultlib.CombCirc_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2024" , 
    buildTime : "10:04:17" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CombCirc_tb_behav/xsimk.exe\"   \"xsim.dir/CombCirc_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CombCirc_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 