#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Thu Sep 12 15:25:49 2024
# Process ID: 30752
# Current directory: C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log duplicateCircuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source duplicateCircuit.tcl -notrace
# Log file: C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.runs/impl_1/duplicateCircuit.vdi
# Journal file: C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.runs/impl_1\vivado.jou
# Running On        :DESKTOP-JTBO2TI
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
# CPU Frequency     :3793 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :66367 MB
# Swap memory       :4160 MB
# Total Virtual     :70528 MB
# Available Virtual :50115 MB
#-----------------------------------------------------------
source duplicateCircuit.tcl -notrace
Command: link_design -top duplicateCircuit -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.922 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[0]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[1]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[2]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[3]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[4]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[5]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[6]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[7]'. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.srcs/constrs_1/new/project2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 33 Warnings, 34 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1179.801 ; gain = 16.379

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 31b27191c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1682.523 ; gain = 502.723

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2059.344 ; gain = 0.000
Phase 1 Initialization | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2059.344 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2059.344 ; gain = 0.000
Retarget | Checksum: 31b27191c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2059.344 ; gain = 0.000
Constant propagation | Checksum: 31b27191c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2059.344 ; gain = 0.000
Sweep | Checksum: 31b27191c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2059.344 ; gain = 0.000
BUFG optimization | Checksum: 31b27191c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2059.344 ; gain = 0.000
Shift Register Optimization | Checksum: 31b27191c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2059.344 ; gain = 0.000
Post Processing Netlist | Checksum: 31b27191c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2059.344 ; gain = 0.000
Phase 9 Finalization | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2059.344 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2059.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2059.344 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 31b27191c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 33 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2059.344 ; gain = 895.922
INFO: [Vivado 12-24828] Executing command : report_drc -file duplicateCircuit_drc_opted.rpt -pb duplicateCircuit_drc_opted.pb -rpx duplicateCircuit_drc_opted.rpx
Command: report_drc -file duplicateCircuit_drc_opted.rpt -pb duplicateCircuit_drc_opted.pb -rpx duplicateCircuit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.runs/impl_1/duplicateCircuit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.344 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.344 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2059.344 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2059.344 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2059.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.runs/impl_1/duplicateCircuit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 26f1010f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2059.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26f1010f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29a86fc98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29a86fc98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2059.344 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 29a86fc98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29a86fc98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 29a86fc98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 29a86fc98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 32718eb5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 2059.344 ; gain = 0.000
Phase 2 Global Placement | Checksum: 32718eb5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 32718eb5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2e7ccc6df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2f84f3fa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2f84f3fa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 256baeaa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 256baeaa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 256baeaa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.542 . Memory (MB): peak = 2059.344 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 256baeaa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 256baeaa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 256baeaa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 256baeaa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 2059.344 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 256baeaa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 2059.344 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 2059.344 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 256baeaa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 2059.344 ; gain = 0.000
Ending Placer Task | Checksum: 18ea4c24f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 2059.344 ; gain = 0.000
43 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file duplicateCircuit_utilization_placed.rpt -pb duplicateCircuit_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file duplicateCircuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2059.344 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file duplicateCircuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2059.344 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2059.344 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2059.344 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.344 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2059.344 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2059.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.runs/impl_1/duplicateCircuit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2059.344 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2069.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2069.086 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.086 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2069.086 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.086 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2069.086 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2069.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.runs/impl_1/duplicateCircuit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 14197845 ConstDB: 0 ShapeSum: d4ab5a12 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: a77f1f38 | NumContArr: 65ed4f2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2332fe964

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2110.012 ; gain = 29.539

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2332fe964

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2137.602 ; gain = 57.129

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2332fe964

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2137.602 ; gain = 57.129
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1dcee8fdc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.234 ; gain = 87.762

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1dcee8fdc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.234 ; gain = 87.762

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 31c3e03b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.234 ; gain = 87.762
Phase 4 Initial Routing | Checksum: 31c3e03b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.234 ; gain = 87.762

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1e1296831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.234 ; gain = 87.762
Phase 5 Rip-up And Reroute | Checksum: 1e1296831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.234 ; gain = 87.762

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1e1296831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.234 ; gain = 87.762

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1e1296831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.234 ; gain = 87.762
Phase 7 Post Hold Fix | Checksum: 1e1296831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.234 ; gain = 87.762

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0129505 %
  Global Horizontal Routing Utilization  = 0.00574449 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1e1296831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2168.234 ; gain = 87.762

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e1296831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.281 ; gain = 88.809

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 202155acc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.281 ; gain = 88.809

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 202155acc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.281 ; gain = 88.809
Total Elapsed time in route_design: 9.383 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1c118e16f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.281 ; gain = 88.809
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c118e16f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2169.281 ; gain = 88.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2169.281 ; gain = 100.195
INFO: [Vivado 12-24828] Executing command : report_drc -file duplicateCircuit_drc_routed.rpt -pb duplicateCircuit_drc_routed.pb -rpx duplicateCircuit_drc_routed.rpx
Command: report_drc -file duplicateCircuit_drc_routed.rpt -pb duplicateCircuit_drc_routed.pb -rpx duplicateCircuit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.runs/impl_1/duplicateCircuit_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file duplicateCircuit_methodology_drc_routed.rpt -pb duplicateCircuit_methodology_drc_routed.pb -rpx duplicateCircuit_methodology_drc_routed.rpx
Command: report_methodology -file duplicateCircuit_methodology_drc_routed.rpt -pb duplicateCircuit_methodology_drc_routed.pb -rpx duplicateCircuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.runs/impl_1/duplicateCircuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file duplicateCircuit_timing_summary_routed.rpt -pb duplicateCircuit_timing_summary_routed.pb -rpx duplicateCircuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file duplicateCircuit_route_status.rpt -pb duplicateCircuit_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file duplicateCircuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file duplicateCircuit_power_routed.rpt -pb duplicateCircuit_power_summary_routed.pb -rpx duplicateCircuit_power_routed.rpx
Command: report_power -file duplicateCircuit_power_routed.rpt -pb duplicateCircuit_power_summary_routed.pb -rpx duplicateCircuit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 36 Warnings, 34 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file duplicateCircuit_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file duplicateCircuit_bus_skew_routed.rpt -pb duplicateCircuit_bus_skew_routed.pb -rpx duplicateCircuit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2175.207 ; gain = 0.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2175.207 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.207 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2175.207 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.207 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2175.207 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2175.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgk/OneDrive/Desktop/EE214/project_2/project_2.runs/impl_1/duplicateCircuit_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 12 15:26:27 2024...
