{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1135,-134",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port port-id_CC -pg 1 -lvl 3 -x 500 -y 300 -defaultsOSRD
preplace port port-id_CA -pg 1 -lvl 3 -x 500 -y 260 -defaultsOSRD
preplace port port-id_CB -pg 1 -lvl 3 -x 500 -y 280 -defaultsOSRD
preplace port port-id_CD -pg 1 -lvl 3 -x 500 -y 320 -defaultsOSRD
preplace port port-id_CE -pg 1 -lvl 3 -x 500 -y 340 -defaultsOSRD
preplace port port-id_CF -pg 1 -lvl 3 -x 500 -y 360 -defaultsOSRD
preplace port port-id_CG -pg 1 -lvl 3 -x 500 -y 380 -defaultsOSRD
preplace port port-id_AN1 -pg 1 -lvl 3 -x 500 -y 500 -defaultsOSRD
preplace port port-id_AN2 -pg 1 -lvl 3 -x 500 -y 60 -defaultsOSRD
preplace port port-id_AN3 -pg 1 -lvl 3 -x 500 -y 160 -defaultsOSRD
preplace port port-id_AN0 -pg 1 -lvl 3 -x 500 -y 440 -defaultsOSRD
preplace portBus sw1 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace portBus sw0 -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 1 -x 120 -y 460 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 1 -x 120 -y 320 -defaultsOSRD
preplace inst inverter_0 -pg 1 -lvl 2 -x 350 -y 500 -defaultsOSRD
preplace inst decoder_0 -pg 1 -lvl 2 -x 350 -y 320 -defaultsOSRD
preplace inst VDD_0 -pg 1 -lvl 2 -x 350 -y 60 -defaultsOSRD
preplace inst VDD_1 -pg 1 -lvl 2 -x 350 -y 160 -defaultsOSRD
preplace netloc counter_0_Y 1 0 3 20 520 220 440 NJ
preplace netloc mux_0_Y 1 1 1 N 320
preplace netloc sw1_1 1 0 1 NJ 300
preplace netloc sw0_1 1 0 1 NJ 320
preplace netloc clk_1 1 0 1 NJ 460
preplace netloc decoder_0_CA 1 2 1 NJ 260
preplace netloc decoder_0_CD 1 2 1 NJ 320
preplace netloc decoder_0_CB 1 2 1 NJ 280
preplace netloc decoder_0_CC 1 2 1 NJ 300
preplace netloc decoder_0_CE 1 2 1 NJ 340
preplace netloc decoder_0_CF 1 2 1 NJ 360
preplace netloc decoder_0_CG 1 2 1 NJ 380
preplace netloc inverter_0_OUT_inverter 1 2 1 NJ 500
preplace netloc VDD_0_OUT_VDD 1 2 1 NJ 60
preplace netloc VDD_1_OUT_VDD 1 2 1 NJ 160
levelinfo -pg 1 0 120 350 500
pagesize -pg 1 -db -bbox -sgen -110 0 580 560
"
}

